5255|MEXICO CITY
52222|AMOZOC
52222|PUEBLA
52223|MAGDALENA TETELA
52224|ATOYATEMPAN
52226|ALTOTONGA
52226|JALACINGO
52227|HUEJOTZINGO
52228|JALAPA
52232|LA VIGUETA
52232|MARTINEZ DE LA TORRE
52233|CUETZALAN
52235|MISANTLA
52235|NAUTLA
52236|AJALPAN
52236|CALIPAN
52236|CUICATLAN
52236|HUAUTLA DE JIMENEZ
52241|APIZACO
52241|HUEYOTLIPAN
52243|ATENCINGO
52243|IZUCAR DE MATAMOROS
52244|ATLIXCO
52244|LA VENTA CACALOXUCHIL
52245|ESPERANZA
52247|HUAMANTLA
52249|ACATZINGO
52249|CAÑADA MORELOS
52249|LOS REYES DE JUAREZ
52249|PALMAR DE BRAVO
52249|PALMARITO TOCHAPAN
52271|AMATLAN
52271|POTRERO
52272|MALTRATA
52272|ORIZABA
52273|CHOCAMAN
52273|HUATUSCO
52273|IXHUATLAN DEL CAFE
52273|PASO DEL MACHO
52274|ACATLAN DE PEREZ FIGUEROA
52275|CHIAUTLA DE TAPIA
52275|CHINANTLA-PIAXTLA
52275|HUEHUETLAN EL CHICO
52276|LIBRES
52276|ORIENTAL
52278|OMEALCA
52279|ACTOPAN
52279|ALTO LUCERO
52279|ESTANZUELA
52279|JUCHIQUE DE FERRER
52279|NAOLINCO DE VICTORIA
52279|RINCONADA
52281|LOMA BONITA
52282|ALCHICHICA
52282|GUADALUPE VICTORIA
52282|PEROTE
52282|PROFESOR RAFAEL RAMIREZ
52283|ISLA
52283|PLAYA VICENTE
52284|ANGEL ROSARIO CABADA
52284|LERDO DE TEJADA
52285|IGNACIO DE LA LLAVE
52285|JAMAPA
52285|MANLIO FABIO ALTAMIRANO
52285|MEDELLIN DE BRAVO
52285|PASO DE OVEJAS
52285|PIEDRAS NEGRAS
52287|OTATITLAN
52287|PAPALOAPAN
52288|CHACALTIANGUIS
52294|CATEMACO
52294|JUAN DIAZ COVARRUBIAS
52296|CAMPAMENTO FARALLON
52296|LA ANTIGUA
52297|ALVARADO
52311|BELLAVISTA
52311|FRANCISCO I. MADERO
52312|LOS TEPAMES
52313|ARMERIA
52313|CUYUTLAN
52313|MADRID
52314|MANZANILLO
52314|PEÑA COLORADA
52315|CAREYES
52315|LA MANZANILLA
52316|AYUTLA
52316|CUAUTLA
52317|AUTLAN
52317|EL CHANTE
52318|CUAUHTEMOC
52318|LA HIGUERA
52318|PIHUAMO
52318|QUESERIA
52319|CHILAPA
52319|PALMA GRANDE
52321|EL GRULLO
52321|EL LIMON
52322|CAMPAMENTO SARH
52322|IXTAPA
52322|JOSE MARIA MORELOS
52322|NUEVO VALLARTA
52322|PUERTO VALLARTA
52323|ESTACION YAGO
52323|GUADALUPE VICTORIA
52323|LA PRESA
52323|LA TROZADA (VILLA JUAREZ)
52323|POZO DE IBARRA
52324|AHUACATLAN
52324|AMATLAN DE CAÑAS
52324|IXTLAN DEL RIO
52324|JALA
52325|ACAPONETA
52326|ANDRES FIGUEROA
52326|ATEMAJAC DE BRIZUELA
52327|JALCOCOTAN
52327|LAS VARAS
52327|MECATAN
52327|RINCON DE GUAYABITOS
52328|CHURINTZIO
52328|ECUANDUREO
52328|IXTLAN DE LOS HERVORES
52328|LA LUZ
52329|BUCERIAS
5233|GUADALAJARA
52342|GOMEZ FARIAS
52343|EJUTLA
52344|MEXTICACAN
52345|AYOTLAN
52345|BETANIA
52345|DEGOLLADO
52345|LA CONCEPCION
52346|NOCHISTLAN
52348|ARANDAS
52348|JESUS MARIA
52348|JOSEFINO DE ALLENDE
52349|ATENGO
52349|JUCHITLAN
52349|QUILA
52351|ARIO DE RAYON
52352|LA PIEDAD
52353|LA PALMA
52353|PAJACUARAN
52354|LOS REYES
52354|PERIBAN DE RAMOS
52355|CHILCHOTA
52357|CASIMIRO CASTILLO
52357|LA HUERTA
52357|LO ARADO
52357|LOS TECOMATES
52371|ATENQUIQUE
52372|AMACUECA
52372|LA MANZANILLA DE LA PAZ
52373|CUQUIO
52373|IXTLAHUACAN DEL RIO
52374|AMATITAN
52374|EL ARENAL
52375|AMECA
52376|ATEQUIZA
52376|CHAPALA
52376|IXTLAHUACAN DE LOS MEMBRILLOS
52376|MEZCALA
52377|ESTIPAC
52378|ACATIC
52378|CAPILLA DE GUADALUPE
52378|CAPILLA DE MILPILLAS
52378|PEGUEROS
52379|NUMARAN
52379|PENJAMILLO
52382|MAZAMITLA
52382|QUITUPAN
52383|CHAVINDA
52385|CHIQUILISTLAN
52386|AHUALULCO
52386|ANTONIO ESCOBEDO
52386|ETZATLAN
52386|HOSTOTIPAQUILLO
52386|MAGDALENA
52387|ACATLAN DE JUAREZ
52387|JOCOTEPEC
52388|MASCOTA
52388|MIXTLAN
52389|QUIMICHIS
52391|ATOTONILCO EL ALTO
52391|LAS MARGARITAS
52391|PONCITLAN
52392|JAMAY
52392|OCOTLAN
52393|LA BARCA
52411|CAÑADA DE CARACHEO
52411|JARAL DEL PROGRESO
52412|EMPALME ESCOBEDO
52412|JUVENTINO ROSAS
52413|APASEO EL ALTO
52413|APASEO EL GRANDE
52417|ACAMBARO
52417|IRAMUCO
52417|NUEVO CHUPICUARO
52417|PARACUARO
52418|DOLORES HIDALGO
52419|DOCTOR MORA
52421|JERECUARO
52422|ARIO DE ROSALES
52422|GABRIEL ZAMORA
52423|CHERAN
52423|PARACHO
52424|EL AHUAJE
52425|ANTUNEZ
52425|LA HUACANA
52425|NUEVA ITALIA
52426|AGUILILLA
52426|BUENAVISTA
52426|FELIPE CARRILLO PUERTO
52427|POLOTITLAN
52428|OCAMPO
52429|ABASOLO
52429|CUERAMARO
52429|HUANIMARO
52429|PUEBLO NUEVO
52431|JALOSTOTITLAN
52433|GONZALEZ ORTEGA
52433|MIGUEL AUZA
52434|ACUITZIO DEL CANJE
52434|ERONGARICUARO
52434|PATZCUARO
52435|HUETAMO
52437|CHIMALTITAN
52437|MOMAX
52438|CERANO
52438|PASTOR ORTIZ
52438|PURUANDIRO
52441|CADEREYTA
52441|EZEQUIEL MONTES
52441|JALPAN DE SERRA
52441|PINAL DE AMOLES
52442|BERNARDO QUINTANA
52442|JURIQUILLA
52442|LA CRUZ
52442|QUERETARO
52443|MORELIA
52445|MOROLEON
52447|MARAVATIO
52448|AMEALCO
52448|HUIMILPAN
52448|PEDRO ESCOBEDO
52449|AGUASCALIENTES
52449|JESUS MARIA
52451|CHARO
52451|INDAPARAPEO
52451|QUERENDARO
52452|NUEVO SAN JUAN PARANGARICUTIRO
52453|APATZINGAN
52454|ANGAMACUTIRO
52454|HUANIQUEO DE MORALES
52454|PANINDICUARO
52454|QUIROGA
52455|ALVARO OBREGON
52455|CUITZEO DEL PORVENIR
52455|HUANDACAREO
52457|CHALCHIUITES
52457|HUEJUCAR
52457|HUEJUQUILLA EL ALTO
52457|MEZQUITIC
52457|MONTE ESCOBEDO
52458|FELIPE PESCADOR
52458|LUIS MOYA
52458|OJO CALIENTE
52459|CARACUARO
52459|PEDERNALES
52459|PURUARAN
52461|CELAYA
52461|RINCON DE TAMAYO
52462|IRAPUATO
52463|JALPA
52465|PABELLON DE ARTEAGA
52465|RINCON DE ROMOS
52466|EL SABINO
52467|JUCHIPILA
52467|MOYAHUA
52469|BUENAVISTA DE CORTEZ
52469|PENJAMO
52471|PUREPERO
52473|GUANAJUATO
52474|LAGOS DE MORENO
52474|PASO DE CUARENTA
52475|BAJIO DE SAN JOSE
52475|ENCARNACION DE DIAZ
52477|LEON
52478|CALERA VICTOR ROSALES
52482|AQUISMON
52482|EL NARANJO
52483|MATLAPA
52486|CERRITOS
52486|CHARCAS
52487|CARDENAS
52487|RAYON
52487|RIO VERDE
52488|CEDRAL
52488|DOCTOR ARROYO
52488|MATEHUALA
52489|AXTLA DE TERRAZAS
52489|EL HIGO
52492|MORELOS
52493|FRESNILLO
52494|JEREZ DE GARCIA SALINAS
52495|CALVILLO
52496|LORETO
52496|OJUELOS
52496|PINOS
52498|JUAN ALDAMA
52498|NIEVES
52498|RIO GRANDE
52587|AMECAMECA
52588|DONGU
52589|JUCHITEPEC
52589|OZUMBA
52592|JALTEPEC
52592|NOPALTEPEC
52592|OTUMBA
52593|HUEHUETOCA
52595|CUAUTLALPAN
52595|LA PURIFICACION
52596|LOS REYES ACOZAC
52599|APAXCO
52612|LA PAZ
52613|LORETO
52613|PUERTO ADOLFO LOPEZ MATEOS
52613|PUERTO SAN CARLOS
52614|CHIHUAHUA
52614|GENERAL TRIAS
52615|BAHIA DE TORTUGAS
52615|GUERRERO NEGRO
52615|MULEGE
52616|ISLA DE CEDROS
52618|DURANGO
52621|JULIMES
52621|LAS VARAS
52621|NAICA
52622|GUAYMAS
52623|ACONCHI
52623|BANAMICHI
52623|BAVIACORA
52623|CARBO
52623|HUEPAC
52624|BUENAVISTA
52624|CABO DEL SOL
52624|CABO SAN LUCAS
52626|OJINAGA
52627|PARRAL
52628|PUEBLITO ALLENDE
52629|CEBALLOS
52631|NOGALES
52632|IMURIS
52632|MAGDALENA
52633|AGUA PRIETA
52633|ESQUEDA
52633|FRONTERAS
52633|NACO
52634|ARIZPE
52634|CUMPAS
52634|HUACHINERA
52634|HUASABAS
52634|MOCTEZUMA
52634|NACOZARI
52635|LA JUNTA
52636|BUENAVENTURA
52636|EJIDO BENITO JUAREZ
52636|IGNACIO ZARAGOZA
52636|JANOS
52636|LA ASCENCION
52636|NUEVO CASAS GRANDES
52636|RICARDO FLORES MAGON
52637|ALTAR
52637|CABORCA
52638|PUERTO PEÑASCO
52639|LAZARO CARDENAS
52641|BENJAMIN HILL
52642|NAVOJOA
52642|PUEBLO MAYO
52643|ALTOS DE JECOPACO
52643|BUAYSIACOBE
52643|EJIDO 31 DE OCTUBRE
52643|EJIDO FRANCISCO JAVIER MINA
52643|POTAM
52643|PUEBLO YAQUI
52643|QUETCHEHUECA
52644|BACUM
52644|EJIDO CUAUHTEMOC
52644|MARTE R. GOMEZ (EL TOBARITO)
52645|CANANEA
52646|EJIDO ESTEBAN CANTU
52646|ENSENADA
52646|LA MISION
52646|MANEADERO
52647|ALAMOS
52647|BACAME NUEVO
52647|BACOBAMPO
52647|ETCHOJOA
52647|HUATABAMPO
52648|BOQUILLA
52649|GUACHOCHI
52649|GUADALUPE Y CALVO
52649|LAS NIEVES
52652|EJIDO EL LARGO
52652|GOMEZ FARIAS
52652|NICOLAS BRAVO
52653|LUIS B. SANCHEZ
52656|DOCTOR PORFIRIO PARRA
52656|EL PORVENIR
52656|GENERAL RODRIGO M. DE QUEVEDO
52656|GUADALUPE DISTRITO DE BRAVOS
52656|PRAXEDIS GUERRERO
52658|BENITO JUAREZ
52658|GUADALUPE VICTORIA
52658|HERMOSILLO
52658|QUERETARO
52659|BACHINIVA
52659|EL MOLINO
52659|MATACHIC
52659|OSCAR SOTO MAYNES
52661|PRIMO TAPIA
52662|BAHIA KINO
52662|DISTRITO MIGUEL ALEMAN
52662|HERMOSILLO
52667|CULIACAN
52667|CULIACANCITO
52667|EL DORADO
52667|EL SALADO (CULIACAN)
52667|PUEBLOS UNIDOS
52667|QUILA
52668|AHOME
52668|ALFONSO G. CALDERON
52668|CAMPO NUMERO 35 (CERILLOS)
52668|CHIHUAHUITA
52668|EMILIANO ZAPATA (BAGOJO) I
52668|GENERAL CHAVEZ TALAMANTES
52668|HIGUERA DE ZARAGOZA
52668|LOS MOCHIS
52668|POBLADO NO 5
52669|EL ROBLE
52669|MAZATLAN
52671|CUENCAME DE CENICEROS
52671|NAZAS
52671|PASO NACIONAL
52672|NAVOLATO
52673|GUAMUCHIL
52673|MOCORITO
52674|GUANACEVI
52675|EL SALTO
52675|LA CIUDAD
52675|NOMBRE DE DIOS
52676|GUADALUPE VICTORIA
52676|IGNACIO ALLENDE
52676|PEÑON BLANCO
52677|CANATLAN
52677|FRANCISCO I. MADERO
52677|NUEVO IDEAL
52677|RODEO
52686|LA RUMOROSA
52686|MEXICALI
52686|MICHOACAN DE OCAMPO
52686|NUEVO LEON
52687|ADOLFO RUIZ CORTINEZ
52687|BACHOCO PUEBLO
52687|CUBILETE
52687|EL BURRION
52687|EL HUITUSSI
52687|EL MEZQUITE
52687|ESTACION BAMOA
52687|ESTACION NARANJO
52687|GABRIEL LEYVA
52687|GENARO ESTRADA
52687|GUASAVE
52687|JUAN JOSE RIOS
52687|LA TRINIDAD
52687|LEON FONSECA (VERDURA)
52687|NIO
52694|AGUA CALIENTE DE GARATE
52694|AGUA VERDE
52694|EL APODERADO
52695|ESCUINAPA
52695|OJO DE AGUA PALMILLA
52696|DIMAS
52696|LA CRUZ
52697|ANGOSTURA
52697|BADIRAGUATO
52697|CAIMANERO
52697|LA REFORMA
52697|PERICOS
52698|CHARAY
52698|CHOIX
52698|EL FUERTE
52698|EL JAHUARA
52698|MOCHICAHUI (CONSTANCIA)
52711|EL ORO
52712|ATLACOMULCO
52712|IXTLAHUACA
52712|JIQUIPILCO
52712|JOCOTITLAN
52714|CHALMA
52714|MALINALCO
52715|ANGANGUEO
52715|JUNGAPEO
52715|OCAMPO
52716|ALMOLOYA DE ALQUISIRAS
52716|AMATEPEC
52717|ATLATLAHUACA
52718|ACAMBAY
52718|ACULCO
52721|IXTAPAN DE LA SAL
52722|CALIMAYA DE DIAZ
52722|MEXICALTZINGO
52724|LUVIANOS
52725|ALMOLOYA DE JUAREZ
52726|AMANALCO DE BECERRA
52727|ATENANGO DEL RIO
52727|BUENAVISTA DE CUELLAR
52727|HUITZUCO
52728|LERMA
52729|HUIXQUILUCAN
52729|MAGDALENA CHICHICASPA
52731|AMAYUCA
52732|AJUCHITLAN DE PROGRESO
52732|ARCELIA
52732|CUTZAMALA DE PINZON
52733|IGUALA
52734|JOJUTLA
52735|CUAUTLA
52735|JONACATEPEC
52736|APAXTLA DE CASTREJON
52737|MIACATLAN
52738|MIXQUIAHUALA
52739|HUITZILAC
52741|CUAJINICUILAPA
52741|MARQUELIA
52741|OMETEPEC
52742|ATOYAC DE ALVAREZ
52742|PAPANOA
52744|ACAPULCO
52745|AYUTLA DE LOS LIBRES
52745|CRUZ GRANDE
52745|EL OCOTITO
52746|CASTILLO DE TEAYO
52746|CHICONTEPEC
52746|ESTACION SAN DIEGO
52746|METLALTOYUCA
52747|CHIHUALCO
52747|CHILPANCINGO
52747|MAZATLAN
52748|APAM
52748|EMILIANO ZAPATA
52748|NANACAMILPA
52749|CALPULALPAN
52751|AMACUZAC
52751|PUENTE DE IXTLA
52752|ATLATLAHUCAN
52752|OACALCO
52752|OAXTEPEC
52753|ARTEAGA
52753|LA MIRA
52753|LAS GUACAMAYAS- MICH
52753|PLAYA AZUL
52754|ATLIACA
52754|MOCHITLAN
52755|IXTAPA
52756|CHILAPA
52756|OLINALA
52757|HUAMUXTITLAN
52758|PETATLAN
52759|IXMIQUILPAN
52761|HUICHAPAN
52761|JILOTEPEC
52764|NECAXA
52765|ALAMO TEMAPACHE
52765|ALAZAN POTRERO DEL LLANO
52766|GUTIERREZ ZAMORA
52767|PASO DE ARENA
52768|NARANJOS
52769|AXOCHIAPAN
52771|PACHUCA
52771|REAL DEL MONTE
52772|ACTOPAN
52773|PARQUE IND. TEPEJI DEL RIO
52774|ATOTONILCO EL GRANDE
52774|CALNALI
52774|HUAYACOCOTLA
52774|MOLANGO
52776|ACAXOCHITLAN
52776|AHUAZOTEPEC
52776|HUAUCHINANGO
52777|CUERNAVACA
52778|AJACUBA
52778|ATOTONILCO DE TULA
52782|POZA RICA
52784|AGUA DULCE PAPANTLA
52784|CAZONES DE HERRERA
52784|ENTABLADERO
52784|PAPANTLA
52789|HUEJUTLA DE REYES
52789|PLATON SANCHEZ
52797|CHIGNAHUAPAN
5281|MONTERREY
52821|HUALAHUISES
52821|LINARES
52823|CHINA
52823|GENERAL BRAVO
52823|LOS HERRERAS
52823|LOS RAMONES
52825|DOCTOR GONZALEZ
52825|GENERAL ZUAZUA
52825|MARIN
52825|PESQUERIA
52826|ALLENDE
52826|GALEANA
52826|GENERAL TERAN
52826|MONTEMORELOS
52828|CADEREYTA
52829|BUSTAMANTE
52829|HIDALGO
52829|MINA
52831|LOS AZTECAS
52832|ANTIGUO MORELOS
52832|JAUMAVE
52832|LLERA DE CANALES
52832|OCAMPO
52835|ABASOLO
52835|EL BARRETAL
52835|ESTACION SANTA ENGRACIA
52835|HIDALGO
52835|NUEVO PADILLA
52836|ESTACION CUAUHTEMOC
52836|GONZALEZ
52836|MANUEL
52841|FRANCISCO GONZALEZ VILLARREAL
52842|GENERAL CEPEDA
52842|PARRAS DE LA FUENTE
52845|EBANO
52845|PONCIANO ARRIAGA
52846|OZULUAMA
52846|PANUCO
52861|NUEVA ROSITA
52862|ALLENDE
52862|MORELOS
52862|NAVA
52864|LAS ESPERANZAS
52864|MINAS DE BARROTERAN
52864|MUZQUIZ
52864|PALAU
52866|CASTAÑOS
52866|MONCLOVA
52867|NUEVO LAREDO
52868|ANAHUAC
52868|EMPALME
52868|MATAMOROS
52869|CUATRO CIENEGAS
52871|EL COYOTE
52871|LA GOMA
52871|LA PARTIDA
52871|MATAMOROS
52872|BERMEJILLO
52872|FRANCISCO I. MADERO
52872|LAGUNA DEL REY
52872|MAPIMI
52873|CANDELA
52873|LAMPAZOS
52878|PIEDRAS NEGRAS
52891|LOS COMALES
52892|AGUALEGUAS
52892|CERRALVO
52892|GENERAL TREVIÑO
52892|LOS ALDAMAS
52892|MELCHOR OCAMPO
52897|NUEVA CIUDAD GUERRERO
52899|NUEVO PROGRESO
52899|REYNOSA
52899|RIO BRAVO
52913|FRONTERA
52913|JONUTA
52913|PALIZADA
52914|CUNDUACAN
52914|JALPA DE MENDEZ
52914|NACAJUCA
52914|ONCE DE FEBRERO
52916|CATAZAJA
52916|PALENQUE
52917|ESTACION CHONTALPA
52917|HUIMANGUILLO
52917|REFORMA
52918|ACACOYAGUA
52918|ACAPETAHUA
52918|ESCUINTLA
52918|MAPASTEPEC
52918|PIJIJIAPAN
52918|PUEBLO NUEVO COMALTITLAN
52919|ALTAMIRANO
52919|BOCHIL
52919|CHILON
52919|OCOCINGO
52919|OXCHUC
52919|PANTELHO
52919|PETALCINGO
52919|PUEBLO NUEVO SOLISTAHUACAN
52921|IXHUATLAN DEL SURESTE
52922|CHINAMECA
52922|EL NARANJITO
52922|JALTIPAN
52922|MINATITLAN
52923|AGUA DULCE
52923|CAMPO CUICHAPA
52923|LA VENTA
52923|LAS CHOAPAS
52923|PUEBLO SANCHEZ MAGALLANES
52924|ACAYUCAN
52924|JESUS CARRANZA
52924|JUANITA
52932|JALAPA
52932|JUAREZ
52932|PICHUCALCO
52933|PARAISO
52934|BALANCAN
52934|EL TRIUNFO
52934|EMILIANO ZAPATA
52936|MACUSPANA
52937|CARDENAS
52951|EJUTLA
52951|ETLA
52951|IXTLAN DE JUAREZ
52951|MIAHUATLAN
52951|MITLA
52951|NOCHISTLAN
52951|OAXACA
52951|OCOTLAN DE MORELOS
52953|ACATLAN DE OSORIO
52953|HUAJUAPAN DE LEON
52953|PUTLA DE GUERRERO
52954|PINOTEPA DE DON LUIS I
52954|PINOTEPA NACIONAL
52954|PUERTO ESCONDIDO
52954|RIO GRANDE
52958|BAHIA DE HUATULCO
52958|BAHIA DE TANGOLUNDA
52961|BERRIOZABAL
52962|CACAHOATAN
52962|MOTOZINTLA
52962|PUERTO MADERO
52963|CHICOMUSELO
52963|FRONTERA COMALAPA
52963|LA TRINITARIA
52963|LAS MARGARITAS
52964|HUEHUETAN
52964|HUIXTLA
52964|MAZATAN
52965|EL PARRAL
52965|JESUS MARIA GARZA
52965|REVOLUCION MEXICANA
52966|ARRIAGA
52968|JIQUIPILAS
52968|OCOZOCUAUTLA-CHIS
52968|RAUDALES DE MALPASO
52969|FLAMBOYANES
52971|ESPINAL
52971|IXTEPEC
52971|JUCHITAN
52972|BARRIO DE LA SOLEDAD
52972|LAGUNAS
52972|MATIAS ROMERO
52981|CAMPECHE
52982|CANDELARIA
52982|CHAMPOTON
52982|ESCARCEGA
52983|BACALAR
52983|CHETUMAL
52983|FELIPE CARRILLO PUERTO
52984|CHEMUYIL
52984|HOLBOX
52984|KANTUNILKIN
52984|PLAYA DEL CARMEN
52984|PUERTO AVENTURAS
52985|CHEMAX
52985|PISTE
52986|ESPITA
52986|PANABA
52988|ACANCEH
52988|CELESTUN
52988|CHOCHOLA
52988|HOCTUN
52988|HUNUCMA
52988|IZAMAL
52991|BACA
52991|BUCTZOTZ
52991|CACALCHEN
52991|CANSAHCAB
52991|DZIDZANTUM
52991|DZILAM GONZALEZ
52991|MOTUL
52992|JALTENANGO DE LA PAZ
52992|NUEVA CONCORDIA
52993|MACULTEPEC
52993|PLAYAS DEL ROSARIO
52994|CHAHUITES
52994|PAREDON
52995|MAGDALENA TEQUISISTLAN
52996|BECAL
52996|CALKINI
52996|DZITBALCHE
52996|HECELCHACAN
52996|HOPELCHEN
52996|POMUCH
52997|AKIL
52997|DZIUCHE
52997|HALACHO
52997|JOSE MARIA MORELOS
52997|MAXCANU
52997|MUNA
52997|OXKUTZCAB
52997|PETO
52998|CANCUN
52998|ISLA MUJERES
52998|PUERTO MORELOS
52999|MERIDA
