
=====================
 What's new in 3.6b1
=====================

Merge up to upstream Subversion revision 277 (but
geocoding functionality not yet ported).
Require Python 2.5, to allow import unicodedata.


=====================
 What's new in 3.5b2
=====================

Fix GH-3: crash in parse() for number with blank metadata

=====================
 What's new in 3.5b1
=====================

Merge up to upstream Subversion revision 213.

=====================
 What's new in 3.4b1
=====================

Merge up to upstream Subversion revision 205.
Changed version marker from a to b.
More unit test coverage

=====================
 What's new in 3.3a1
=====================

Merge up to upstream Subversion revision 190.

=====================
 What's new in 3.2a1
=====================

Merge up to upstream version 3.3, Subversion revision 171.

=====================
 What's new in 3.1a1
=====================

Initial port of libphonenumber, from http://code.google.com/p/libphonenumber/

This version based on upstream version 3.2, Subversion revision 166 of:
http://libphonenumber.googlecode.com/svn/trunk/java